
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ala_back
  rotate: true
  xy: 2, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
ala_front
  rotate: false
  xy: 124, 61
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
antena_back
  rotate: false
  xy: 179, 87
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
antena_front
  rotate: false
  xy: 211, 80
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
cabeza
  rotate: true
  xy: 77, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 2, 50
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
